<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="DSSG Hitchhikers guide"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../../../assets/images/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>A little of theory - DSSG Hitchhickers guide</title><link rel="stylesheet" href="../../../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#ef5350"><script src="../../../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=swap"><style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css"></head><body dir="ltr" data-md-color-primary="red" data-md-color-accent="deep-orange"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#a-little-of-theory" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../../../../.." title="DSSG Hitchhickers guide" class="md-header-nav__button md-logo"><i class="md-icon">bubble_chart</i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">DSSG Hitchhickers guide</span><span class="md-header-nav__topic">A little of theory</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/dssg/hitchhikers-guide" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">dssg/hitchhikers-guide</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../../../../.." title="DSSG Hitchhickers guide" class="md-nav__button md-logo"><i class="md-icon">bubble_chart</i></a>DSSG Hitchhickers guide</label><div class="md-nav__source"><a href="https://github.com/dssg/hitchhikers-guide" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">dssg/hitchhikers-guide</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item"><a href="../../../../../what-is-dssg/" title="What is in this curriculum?" class="md-nav__link">What is in this curriculum?</a></li><li class="md-nav__item"><a href="../../../../../host-cities/" title="DSSG Locations" class="md-nav__link">DSSG Locations</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">DSSG Manual (for summer fellows)</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">DSSG Manual (for summer fellows)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../../dssg-manual/" title="What is in this manual" class="md-nav__link">What is in this manual</a></li><li class="md-nav__item"><a href="../../../../../dssg-manual/conduct-culture-and-communications/goals/" title="Goals of the Fellowship" class="md-nav__link">Goals of the Fellowship</a></li><li class="md-nav__item"><a href="../../../../../dssg-manual/conduct-culture-and-communications/environment/" title="The DSSG Environment" class="md-nav__link">The DSSG Environment</a></li><li class="md-nav__item"><a href="../../../../../dssg-manual/summer-overview/" title="Summer overview" class="md-nav__link">Summer overview</a></li><li class="md-nav__item"><a href="../../../../../dssg-manual/conduct-culture-and-communications/" title="Code of conduct" class="md-nav__link">Code of conduct</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Curriculum</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Curriculum</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../" title="What is in this curriculum" class="md-nav__link">What is in this curriculum</a></li><li class="md-nav__item"><a href="../../../../sample/" title="Sample curriculum for Summer 2019" class="md-nav__link">Sample curriculum for Summer 2019</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3"><label class="md-nav__link" for="nav-5-3">Skills you need throughout a project</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-3">Skills you need throughout a project</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../skills/ethics_bias_fairness/" title="Ethics, Bias, Fairness" class="md-nav__link">Ethics, Bias, Fairness</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2"><label class="md-nav__link" for="nav-5-3-2">Communication</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-3-2">Communication</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../communication/" title="Intro" class="md-nav__link">Intro</a></li><li class="md-nav__item"><a href="../../../../communication/presentation-on-presentations.pdf" title="Presentations and communications" class="md-nav__link">Presentations and communications</a></li><li class="md-nav__item"><a href="../../../../communication/writing/" title="Writing reports" class="md-nav__link">Writing reports</a></li><li class="md-nav__item"><a href="../../../../eda/visualization/" title="Visualization" class="md-nav__link">Visualization</a></li><li class="md-nav__item"><a href="../../../../communication/user_interface/" title="User interface" class="md-nav__link">User interface</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3"><label class="md-nav__link" for="nav-5-3-3">Software Practices</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-3-3">Software Practices</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../programming_best_practices/" title="Intro" class="md-nav__link">Intro</a></li><li class="md-nav__item"><a href="../../../../programming_best_practices/legible-good-code/" title="Legible, good code" class="md-nav__link">Legible, good code</a></li><li class="md-nav__item"><a href="../../../../programming_best_practices/test-test-test/" title="Writing tests" class="md-nav__link">Writing tests</a></li><li class="md-nav__item"><a href="../../../../programming_best_practices/reproducible-software/" title="Reproducible software" class="md-nav__link">Reproducible software</a></li><li class="md-nav__item"><a href="../../../../programming_best_practices/pimp-my-dotfiles/" title="Pimp my dotfiles!" class="md-nav__link">Pimp my dotfiles!</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../../skills/domain_understanding/" title="Domain Understanding" class="md-nav__link">Domain Understanding</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4"><label class="md-nav__link" for="nav-5-4">Project Scoping</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-4">Project Scoping</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../scoping/overview/" title="Scoping overview" class="md-nav__link">Scoping overview</a></li><li class="md-nav__item"><a href="../../../../scoping/project_workflow/" title="Project workflow" class="md-nav__link">Project workflow</a></li><li class="md-nav__item"><a href="../../../../scoping/dme/" title="Data Maturity evaluation" class="md-nav__link">Data Maturity evaluation</a></li><li class="md-nav__item"><a href="../../../../scoping/analysis_methods/" title="Intro to data analysis methods" class="md-nav__link">Intro to data analysis methods</a></li><li class="md-nav__item"><a href="../../../../scoping/deliverables/" title="Project deliverables" class="md-nav__link">Project deliverables</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../../0_before_you_start/" title="Before you start" class="md-nav__link">Before you start</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6"><label class="md-nav__link" for="nav-5-6">Tech setup</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-6">Tech setup</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../setup/you_need/" title="Software you need" class="md-nav__link">Software you need</a></li><li class="md-nav__item"><a href="../../../../setup/machines/" title="Setting up machines" class="md-nav__link">Setting up machines</a></li><li class="md-nav__item"><a href="../../../../setup/command-line-tools/" title="Command line intro" class="md-nav__link">Command line intro</a></li><li class="md-nav__item"><a href="../../../../setup/git/" title="Git and github basic" class="md-nav__link">Git and github basic</a></li><li class="md-nav__item"><a href="../../../../software/good_practices/" title="Good software practices" class="md-nav__link">Good software practices</a></li><li class="md-nav__item"><a href="../../../../software/basic_python/" title="Python" class="md-nav__link">Python</a></li><li class="md-nav__item"><a href="../../../../software/basic_sql/" title="SQL" class="md-nav__link">SQL</a></li><li class="md-nav__item"><a href="../../../../software/testing/" title="Software testing" class="md-nav__link">Software testing</a></li><li class="md-nav__item"><a href="../../../../setup/good_repos/" title="Good repos" class="md-nav__link">Good repos</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7"><label class="md-nav__link" for="nav-5-7">Getting, storing, and linking data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-7">Getting, storing, and linking data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../1_getting_and_keeping_data/" title="Intro" class="md-nav__link">Intro</a></li><li class="md-nav__item"><a href="../../../../get_data/security/" title="Data security" class="md-nav__link">Data security</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7-3" type="checkbox" id="nav-5-7-3"><label class="md-nav__link" for="nav-5-7-3">Get data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-7-3">Get data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../get_data/scrapping/" title="APIs and scrapping" class="md-nav__link">APIs and scrapping</a></li><li class="md-nav__item"><a href="../../../../get_data/images/" title="Working with images" class="md-nav__link">Working with images</a></li><li class="md-nav__item"><a href="../../../../get_data/text/" title="Working with text" class="md-nav__link">Working with text</a></li><li class="md-nav__item"><a href="../../../../get_data/flat_files/" title="Flat files" class="md-nav__link">Flat files</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7-4" type="checkbox" id="nav-5-7-4"><label class="md-nav__link" for="nav-5-7-4">Store data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-7-4">Store data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../store_data/etl/" title="ETL - cleaning, loading" class="md-nav__link">ETL - cleaning, loading</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7-4-2" type="checkbox" id="nav-5-7-4-2"><label class="md-nav__link" for="nav-5-7-4-2">DBs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-5-7-4-2">DBs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../dbs/why/" title="Why a DB?" class="md-nav__link">Why a DB?</a></li><li class="md-nav__item"><a href="../../../../dbs/relational_design/" title="Designing a DB" class="md-nav__link">Designing a DB</a></li><li class="md-nav__item"><a href="../../../../dbs/getting_data_in/" title="Getting data in" class="md-nav__link">Getting data in</a></li><li class="md-nav__item"><a href="../../../../dbs/getting_data_out/" title="Getting data out" class="md-nav__link">Getting data out</a></li><li class="md-nav__item"><a href="../../../../software/sql_data_analysis/" title="Analyzing data (SQL)" class="md-nav__link">Analyzing data (SQL)</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../../dbs/other_types/" title="Other types of DBs" class="md-nav__link">Other types of DBs</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7-5" type="checkbox" id="nav-5-7-5"><label class="md-nav__link" for="nav-5-7-5">Link data</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-7-5">Link data</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../link_data/record_linkage/" title="Record linkage" class="md-nav__link">Record linkage</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8"><label class="md-nav__link" for="nav-5-8">Data exploration</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-8">Data exploration</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../" title="Intro" class="md-nav__link">Intro</a></li><li class="md-nav__item"><a href="../../../../eda/intro/" title="Introduction to EDA" class="md-nav__link">Introduction to EDA</a></li><li class="md-nav__item"><a href="../../../../eda/visualization/" title="Visualization" class="md-nav__link">Visualization</a></li><li class="md-nav__item"><a href="../../../../software/sql_data_analysis/" title="SQL" class="md-nav__link">SQL</a></li><li class="md-nav__item"><a href="../../../../software/python_pandas/" title="pandas" class="md-nav__link">pandas</a></li><li class="md-nav__item"><a href="../../../../eda/gis/" title="GIS" class="md-nav__link">GIS</a></li><li class="md-nav__item"><a href="../../../../eda/text/" title="Text" class="md-nav__link">Text</a></li><li class="md-nav__item"><a href="../../../../eda/network/" title="Network" class="md-nav__link">Network</a></li><li class="md-nav__item"><a href="../../../../eda/tableau/" title="Tableau (?)" class="md-nav__link">Tableau (?)</a></li><li class="md-nav__item"><a href="../../../../eda/data_stories/" title="Data stories concept and code" class="md-nav__link">Data stories concept and code</a></li><li class="md-nav__item"><a href="../../../../eda/clustering/" title="ML as a data exploration tool (Clustering)" class="md-nav__link">ML as a data exploration tool (Clustering)</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9"><label class="md-nav__link" for="nav-5-9">Computational and Data Analysis Methods</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-9">Computational and Data Analysis Methods</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../3_modeling_and_machine_learning/" title="Intro" class="md-nav__link">Intro</a></li><li class="md-nav__item"><a href="../../../../3_modeling_and_machine_learning/" title="Machine Learning" class="md-nav__link">Machine Learning</a></li><li class="md-nav__item"><a href="../../../../3_modeling_and_machine_learning/" title="Social Sciences" class="md-nav__link">Social Sciences</a></li><li class="md-nav__item"><a href="../../../../3_modeling_and_machine_learning/" title="Operations Research" class="md-nav__link">Operations Research</a></li><li class="md-nav__item"><a href="../../../../ml/methods/" title="Machine learning methods" class="md-nav__link">Machine learning methods</a></li><li class="md-nav__item"><a href="../../../../methods/causal_inference/" title="Causal inference methods" class="md-nav__link">Causal inference methods</a></li><li class="md-nav__item"><a href="../../../../methods/social_science/" title="Social science methods" class="md-nav__link">Social science methods</a></li><li class="md-nav__item"><a href="../../../../methods/statistical_analysis/" title="Other statistical analysis methods" class="md-nav__link">Other statistical analysis methods</a></li><li class="md-nav__item"><a href="../../../../methods/or/" title="OR/optimization methods" class="md-nav__link">OR/optimization methods</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../../ml/templates/" title="Problem Templates in Social Good and Public Policy" class="md-nav__link">Problem Templates in Social Good and Public Policy</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11"><label class="md-nav__link" for="nav-5-11">Practical Steps in Using Machine Learning to Solve Social Problems</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-11">Practical Steps in Using Machine Learning to Solve Social Problems</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-1" type="checkbox" id="nav-5-11-1"><label class="md-nav__link" for="nav-5-11-1">Building an ML Pipeline</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-1">Building an ML Pipeline</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/pipeline.md" title="ML pipeline I" class="md-nav__link">ML pipeline I</a></li><li class="md-nav__item"><a href="../../../../ml/pipeline_ii/" title="ML pipeline II" class="md-nav__link">ML pipeline II</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-2" type="checkbox" id="nav-5-11-2"><label class="md-nav__link" for="nav-5-11-2">Set up problem</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-2">Set up problem</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/problem_formulation/" title="ML problem formulation" class="md-nav__link">ML problem formulation</a></li><li class="md-nav__item"><a href="../../../../ml/checklist.md" title="ML Checklist" class="md-nav__link">ML Checklist</a></li><li class="md-nav__item"><a href="../../../../ml/templates/" title="Templates of policy problems" class="md-nav__link">Templates of policy problems</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-3" type="checkbox" id="nav-5-11-3"><label class="md-nav__link" for="nav-5-11-3">Labels/Outcomes</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-3">Labels/Outcomes</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/labels/one_or_many/" title="One or many" class="md-nav__link">One or many</a></li><li class="md-nav__item"><a href="../../../../ml/labels/implications/" title="Implications of a label" class="md-nav__link">Implications of a label</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-4" type="checkbox" id="nav-5-11-4"><label class="md-nav__link" for="nav-5-11-4">Features/Predictors</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-4">Features/Predictors</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/feature_engineering/intro/" title="Feature engineering" class="md-nav__link">Feature engineering</a></li><li class="md-nav__item"><a href="../../../../ml/feature_engineering/workshop/" title="Workshop on feature engineering" class="md-nav__link">Workshop on feature engineering</a></li><li class="md-nav__item"><a href="../../../../ml/feature_engineering/case_studies/" title="Case studies" class="md-nav__link">Case studies</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-5" type="checkbox" id="nav-5-11-5"><label class="md-nav__link" for="nav-5-11-5">Validation Methodology</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-5">Validation Methodology</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/validation/process_and_goal/" title="Process and goal" class="md-nav__link">Process and goal</a></li><li class="md-nav__item"><a href="../../../../ml/validation/kfold/" title="K-fold cross-validation" class="md-nav__link">K-fold cross-validation</a></li><li class="md-nav__item"><a href="../../../../ml/validation/tcc/" title="Temporal cross-validation" class="md-nav__link">Temporal cross-validation</a></li><li class="md-nav__item"><a href="../../../../ml/validation/field_trials/" title="Field trials" class="md-nav__link">Field trials</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-6" type="checkbox" id="nav-5-11-6"><label class="md-nav__link" for="nav-5-11-6">Evalution Metrics</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-6">Evalution Metrics</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/metrics/overview/" title="Overview" class="md-nav__link">Overview</a></li><li class="md-nav__item"><a href="../../../../ml/metrics/examples/" title="Examples" class="md-nav__link">Examples</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-7" type="checkbox" id="nav-5-11-7"><label class="md-nav__link" for="nav-5-11-7">Models/Methods</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-7">Models/Methods</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/methods/" title="Machine learning methods" class="md-nav__link">Machine learning methods</a></li><li class="md-nav__item"><a href="../../../../ml/tips/" title="Practical tips on how to use them, parameters, etc." class="md-nav__link">Practical tips on how to use them, parameters, etc.</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-8" type="checkbox" id="nav-5-11-8"><label class="md-nav__link" for="nav-5-11-8">Model selection</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-8">Model selection</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/selection/audition/" title="Audition" class="md-nav__link">Audition</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-8-2" type="checkbox" id="nav-5-11-8-2"><label class="md-nav__link" for="nav-5-11-8-2">What metrics do we care about?</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-5-11-8-2">What metrics do we care about?</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/selection/performance/" title="Performance" class="md-nav__link">Performance</a></li><li class="md-nav__item"><a href="../../../../ml/selection/stability/" title="Stability" class="md-nav__link">Stability</a></li><li class="md-nav__item"><a href="../../../../ml/selection/interpretability/" title="Interpretability" class="md-nav__link">Interpretability</a></li><li class="md-nav__item"><a href="../../../../ml/selection/bias/" title="Bias" class="md-nav__link">Bias</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-9" type="checkbox" id="nav-5-11-9"><label class="md-nav__link" for="nav-5-11-9">Postmodeling</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-9">Postmodeling</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../ml/postmodeling/understanding/" title="Model understanding" class="md-nav__link">Model understanding</a></li><li class="md-nav__item"><a href="../../../../ml/postmodeling/feature_importance/" title="Feature importance" class="md-nav__link">Feature importance</a></li><li class="md-nav__item"><a href="../../../../ml/postmodeling/model_comparison/" title="Comparing different models" class="md-nav__link">Comparing different models</a></li><li class="md-nav__item"><a href="../../../../ml/postmodeling/list_comparison/" title="Comparing lists" class="md-nav__link">Comparing lists</a></li><li class="md-nav__item"><a href="../../../../ml/postmodeling/error_analysis/" title="Error analysis" class="md-nav__link">Error analysis</a></li><li class="md-nav__item"><a href="../../../../ml/postmodeling/bias_analysis/" title="Bias analysis" class="md-nav__link">Bias analysis</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-11-10" type="checkbox" id="nav-5-11-10"><label class="md-nav__link" for="nav-5-11-10">Experimental design</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-11-10">Experimental design</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../experimental_design/intro/" title="Experiment design" class="md-nav__link">Experiment design</a></li><li class="md-nav__item"><a href="../../../../experimental_design/case_studies/" title="Case studies" class="md-nav__link">Case studies</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-12" type="checkbox" id="nav-5-12"><label class="md-nav__link" for="nav-5-12">Deployment and Maintenance</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-12">Deployment and Maintenance</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../../deployment/how_to/" title="How to deploy" class="md-nav__link">How to deploy</a></li><li class="md-nav__item"><a href="../../../../deployment/monitor/" title="Monitor" class="md-nav__link">Monitor</a></li><li class="md-nav__item"><a href="../../../../deployment/update/" title="Update" class="md-nav__link">Update</a></li><li class="md-nav__item"><a href="../../../../deployment/advanced_pipelines/" title="Advanced pipelines" class="md-nav__link">Advanced pipelines</a></li></ul></nav></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#spatial-database" title="Spatial database" class="md-nav__link">Spatial database</a></li><li class="md-nav__item"><a href="#spatial-data" title="Spatial data" class="md-nav__link">Spatial data</a></li><li class="md-nav__item"><a href="#spatial-data_1" title="Spatial data" class="md-nav__link">Spatial data</a></li><li class="md-nav__item"><a href="#relationships" title="Relationships" class="md-nav__link">Relationships</a></li><li class="md-nav__item"><a href="#operations" title="Operations" class="md-nav__link">Operations</a></li><li class="md-nav__item"><a href="#why-a-db-instead-of-a-file" title="Why a db instead of a file?" class="md-nav__link">Why a db instead of a file?</a></li><li class="md-nav__item"><a href="#how-load-data-to-the-db" title="How load data to the db?" class="md-nav__link">How load data to the db?</a></li><li class="md-nav__item"><a href="#the-spatial-data-that-is-not-spatial-data" title="The spatial data that is not spatial data" class="md-nav__link">The spatial data that is not spatial data</a></li><li class="md-nav__item"><a href="#shape-files" title="shape files" class="md-nav__link">shape files</a></li><li class="md-nav__item"><a href="#vector-data" title="Vector data" class="md-nav__link">Vector data</a></li><li class="md-nav__item"><a href="#problems-with-vector-data" title="Problems with vector data" class="md-nav__link">Problems with vector data</a></li><li class="md-nav__item"><a href="#raster-data" title="Raster data" class="md-nav__link">Raster data</a></li><li class="md-nav__item"><a href="#problems-with-raster-data" title="Problems with raster data" class="md-nav__link">Problems with raster data</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="a-little-of-theory">A little of theory<a class="headerlink" href="#a-little-of-theory" title="Permanent link">#</a></h1>
<h2 id="spatial-database">Spatial database<a class="headerlink" href="#spatial-database" title="Permanent link">#</a></h2>
<ul>
<li>Storage of spatial data</li>
<li>Analysis of geographic data</li>
<li>Manipulation of spatial objects just like the other database objects<ul>
<li>Creation of subsets of data</li>
<li>Fixing geographic data</li>
<li><span><span class="MathJax_Preview">\ldots</span><script type="math/tex">\ldots</script></span></li>
</ul>
</li>
<li>Database backend for apps</li>
</ul>
<h2 id="spatial-data">Spatial data<a class="headerlink" href="#spatial-data" title="Permanent link">#</a></h2>
<ul>
<li>
<p>Data which describes or represents either a location or a shape</p>
</li>
<li>
<p>Points, lines, polygons</p>
</li>
<li>
<p>Besides the geometrical properties, the spatial data has attributes.</p>
</li>
</ul>
<h2 id="spatial-data_1">Spatial data<a class="headerlink" href="#spatial-data_1" title="Permanent link">#</a></h2>
<ul>
<li>Examples:<ul>
<li>Geocodable address</li>
<li>Crime patterns</li>
<li>EMS / patient location</li>
<li>Weather information</li>
<li>City planning</li>
<li>Hazard detection</li>
</ul>
</li>
</ul>
<h2 id="relationships">Relationships<a class="headerlink" href="#relationships" title="Permanent link">#</a></h2>
<ul>
<li>Proximity</li>
<li>Adjacency (touching, connectivity)</li>
<li>Containment</li>
</ul>
<h2 id="operations">Operations<a class="headerlink" href="#operations" title="Permanent link">#</a></h2>
<ul>
<li>Area</li>
<li>Length</li>
<li>Intersection</li>
<li>Union</li>
<li>Buffer</li>
</ul>
<h2 id="why-a-db-instead-of-a-file">Why a db instead of a file?<a class="headerlink" href="#why-a-db-instead-of-a-file" title="Permanent link">#</a></h2>
<p>Spatial data is usually related to other types of data.</p>
<h2 id="how-load-data-to-the-db">How load data to the db?<a class="headerlink" href="#how-load-data-to-the-db" title="Permanent link">#</a></h2>
<ul>
<li>
<p><code>shp2pgsql</code></p>
<ul>
<li>imports standard <strong>esri</strong> shapefiles and <code>dbf</code></li>
</ul>
</li>
<li>
<p><code>ogr2ogr</code></p>
<ul>
<li>imports 20 different vector and flat files</li>
</ul>
</li>
</ul>
<h2 id="the-spatial-data-that-is-not-spatial-data">The spatial data that is not spatial data<a class="headerlink" href="#the-spatial-data-that-is-not-spatial-data" title="Permanent link">#</a></h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">

<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">longitude</th>
<th scope="col" class="org-right">latitude</th>
<th scope="col" class="org-left">disease</th>
<th scope="col" class="org-left">date</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">26.870436</td>
<td class="org-right">-31.909519</td>
<td class="org-left">mumps</td>
<td class="org-left">13/12/2008</td>
</tr>


<tr>
<td class="org-right">26.868682</td>
<td class="org-right">-31.909259</td>
<td class="org-left">mumps</td>
<td class="org-left">24/12/2008</td>
</tr>


<tr>
<td class="org-right">26.867707</td>
<td class="org-right">-31.910494</td>
<td class="org-left">mumps</td>
<td class="org-left">22/01/2009</td>
</tr>


<tr>
<td class="org-right">26.854908</td>
<td class="org-right">-31.920759</td>
<td class="org-left">measles</td>
<td class="org-left">11/01/2009</td>
</tr>


<tr>
<td class="org-right">26.855817</td>
<td class="org-right">-31.921929</td>
<td class="org-left">measles</td>
<td class="org-left">26/01/2009</td>
</tr>


<tr>
<td class="org-right">26.852764</td>
<td class="org-right">-31.921929</td>
<td class="org-left">measles</td>
<td class="org-left">10/02/2009</td>
</tr>


<tr>
<td class="org-right">26.854778</td>
<td class="org-right">-31.925112</td>
<td class="org-left">measles</td>
<td class="org-left">22/02/2009</td>
</tr>


<tr>
<td class="org-right">26.869072</td>
<td class="org-right">-31.911988</td>
<td class="org-left">mumps</td>
<td class="org-left">02/02/2009</td>
</tr>
</tbody>
</table>

<p>(the <code>disease</code>  and <code>date</code> columns are the <strong>attributes</strong> of this data)</p>
<h2 id="shape-files"><em>shape files</em><a class="headerlink" href="#shape-files" title="Permanent link">#</a></h2>
<ul>
<li>Stored in files on the computer</li>
<li>The most common one is probably the 'shape file'<ul>
<li>It consists of at least three different files that work together to store vector data</li>
</ul>
</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">extension</th>
<th scope="col" class="org-left">description</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-left">`.shp`</td>
<td class="org-left">the geometry file</td>
</tr>


<tr>
<td class="org-left">`.dbf`</td>
<td class="org-left">the attributes file</td>
</tr>


<tr>
<td class="org-left">`.shx`</td>
<td class="org-left">index file</td>
</tr>
</tbody>
</table>

<h2 id="vector-data">Vector data<a class="headerlink" href="#vector-data" title="Permanent link">#</a></h2>
<ul>
<li>Is stored as a series of x,y coordinate pairs inside the computer's memory.</li>
<li>Vector data is used to represent <strong>points</strong> (1 vertex) , <strong>lines</strong> (polyline) (2 or more vertices, but the first and the last one are different) and <strong>areas</strong> (polygons).</li>
<li>A vector feature has its shape represented using <em>geometry</em>.</li>
<li>The geometry is made up of one or more interconnected vertices.</li>
<li>A vertex describes a position in space using an x, y and optionally z axis.</li>
<li>The x and y values will depend on the <em>coordinate reference system</em> (<code>CRS</code>) being used.</li>
</ul>
<h2 id="problems-with-vector-data">Problems with vector data<a class="headerlink" href="#problems-with-vector-data" title="Permanent link">#</a></h2>
<p><img alt="img" src="../images/sliver.png" title="Image from *A gentle introduction to gis* **Sutton T., Dassau O., Sutton M.** 2009" /></p>
<p><img alt="img" src="../images/overshoot_undershoot.png" title="Image from *A gentle introduction to gis* **Sutton T., Dassau O., Sutton M.** 2009" /></p>
<h2 id="raster-data">Raster data<a class="headerlink" href="#raster-data" title="Permanent link">#</a></h2>
<ul>
<li>Stored as a grid of values</li>
<li>Each <em>cell</em> or <em>pixel</em> represents a geographical region, and the value of the pixel represents some attribute of the region</li>
<li>Use it when you want to represent a continuous information across an area</li>
<li><em>Multi-band</em> images, each <em>band</em> contains different information</li>
</ul>
<p><img alt="img" src="../images/raster.png" title="Image from *A gentle introduction to gis* **Sutton T., Dassau O., Sutton M.** 2009" /></p>
<h2 id="problems-with-raster-data">Problems with raster data<a class="headerlink" href="#problems-with-raster-data" title="Permanent link">#</a></h2>
<p>High resolution raster data requires a huge amount of computer storage.</p>
<h1 id="demo-exercise">Demo / exercise<a class="headerlink" href="#demo-exercise" title="Permanent link">#</a></h1>
<h2 id="connect-to-the-db">Connect to the db<a class="headerlink" href="#connect-to-the-db" title="Permanent link">#</a></h2>
<div class="codehilite"><pre><span></span>host:  gis-tutorial.c5faqozfo86k.us-west-2.rds.amazonaws.com
port: 5432
username: dssg_gis
password: dssg-gis
db name:gis_tutorial
</pre></div>


<p>SSH Tunneling</p>
<div class="codehilite"><pre><span></span>ssh -fNT -L \
    8889:gis-tutorial.c5faqozfo86k.us-west-2.rds.amazonaws.com:5432  \
    -i ~/.ssh/your-dssh-key ec2-instance.dssg.io  ## ssh tunneling
</pre></div>


<p>Command line client</p>
<div class="codehilite"><pre><span></span>psql -h localhost -p 8889 -U dssg_gis  gis_tutorial
</pre></div>


<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">#</a></h2>
<ul>
<li>
<p>create an <code>schema</code> using your <code>github</code> account</p>
<ul>
<li>(mine is <code>nanounanue</code>)</li>
</ul>
<p>create schema your-github-username;</p>
</li>
</ul>
<h2 id="upload-the-first-shapefiles">Upload the first shapefiles<a class="headerlink" href="#upload-the-first-shapefiles" title="Permanent link">#</a></h2>
<ul>
<li>
<p>There are several <em>shapefiles</em> in the <code>data</code> directory</p>
</li>
<li>
<p>First, we can see some information from the files</p>
<p>ogrinfo -al roads.shp</p>
</li>
</ul>
<p>Observe that the projection is</p>
<div class="codehilite"><pre><span></span>...
projcs[&quot;nad83_massachusetts_mainland&quot;,
    geogcs[&quot;gcs_north_american_1983&quot;,
        datum[&quot;north_american_datum_1983&quot;,
            spheroid[&quot;grs_1980&quot;,6378137,298.257222101]],
        primem[&quot;greenwich&quot;,0],
        unit[&quot;degree&quot;,0.017453292519943295]],
    projection[&quot;lambert_conformal_conic_2sp&quot;],
    parameter[&quot;standard_parallel_1&quot;,42.68333333333333],
    parameter[&quot;standard_parallel_2&quot;,41.71666666666667],
    parameter[&quot;latitude_of_origin&quot;,41],
    parameter[&quot;central_meridian&quot;,-71.5],
    parameter[&quot;false_easting&quot;,200000],
    parameter[&quot;false_northing&quot;,750000],
    unit[&quot;meter&quot;,1]]
...
</pre></div>


<p>This projection measures the <strong>area</strong> in meters. but</p>
<ul>
<li>
<p>Using <code>shp2psql</code> tool upload the following files: <code>roads</code>, <code>land</code>, <code>hydrology</code></p>
<p>shp2psql --host=localhost --port=8889 --username=dssg_gis \
     -f roads.shp gis your-github-username.roads \
     | psql -h localhost -p 8889 -u dssg_gis  gis_tutorial</p>
<h2 id="if-you-want-to-change-the-projection-to-wgs-1984-the-one-used-in-google-maps">if you want to change the projection to wgs 1984 (the one used in google maps)<a class="headerlink" href="#if-you-want-to-change-the-projection-to-wgs-1984-the-one-used-in-google-maps" title="Permanent link">#</a></h2>
<h2 id="you-need-to-add-the-flag-s-269864326-before-the-name-of-the-database-gis">you need to add the flag -s 26986:4326 before the name of the database (gis)<a class="headerlink" href="#you-need-to-add-the-flag-s-269864326-before-the-name-of-the-database-gis" title="Permanent link">#</a></h2>
</li>
</ul>
<p>If you open <strong>QGIS</strong> you should see something like the following:</p>
<p><img alt="img" src="../images/before.png" title="land (purple), hydrology (red) and roads (blue) after their insertion in the database" /></p>
<p>and after some customization:</p>
<p><img alt="img" src="../images/after.png" title="After adjusting the style in **QGIS**: land (one color per type), hydrology (blue) and roads (yellow)" /></p>
<p>note that we have <em>lands</em> over the <em>roads</em> and over the <em>water</em>.</p>
<h2 id="spatial-predicates-for-cleaning">Spatial predicates for cleaning<a class="headerlink" href="#spatial-predicates-for-cleaning" title="Permanent link">#</a></h2>
<ul>
<li>
<p>We will use <code>st_intersects()</code>  and <code>st_dwithin()</code> for removing the land which
    is touch with roads and water, and if it is too far of roads and water, respectively</p>
</li>
<li>
<p>See the file <sql/unviable_land.sql> for the <code>sql</code> statements.</p>
</li>
<li>
<p><strong>NOTE:</strong> For use of the <code>EXISTS(subquery)</code> look <a href="http://www.techonthenet.com/postgresql/exists.php">here</a> and <a href="https://www.postgresql.org/docs/9.5/static/functions-subquery.html">here</a></p>
</li>
</ul>
<p><img alt="img" src="../images/after_2.png" title="After removing the land objects which intersects roads or water or where too far from those." /></p>
<ul>
<li>
<p><code>St_intersects(a,b)</code>  returns <code>true</code>  if exists at least one point in common between the geometrical objects <code>a</code> and <code>b</code>.</p>
</li>
<li>
<p><code>St_dwithin(a,b,distance)</code> returns <code>true</code> if the geometries <code>a</code> and <code>b</code> are within the specified distance of one another.</p>
</li>
<li>
<p>Other functions: <code>st_equals</code>, <code>st_disjoint</code>, <code>st_touches</code>, <code>st_crosses</code>, <code>st_overlaps</code>, <code>st_contains</code>.</p>
</li>
</ul>
<h2 id="add-more-data-buildings-and-residents">Add more data: <code>buildings</code> and <code>residents</code><a class="headerlink" href="#add-more-data-buildings-and-residents" title="Permanent link">#</a></h2>
<p>Upload to the database the shapefiles <code>buildings</code> and <code>residents</code>.</p>
<div class="codehilite"><pre><span></span>## This time I will use ogr2ogr, but this is for demostration purpose only
## It is easier use shp2pgsql
ogr2ogr -f &quot;PostgreSQL&quot; \
 PG:&quot;host=localhost user=dssg_gis dbname=gis_tutorial password=dssg-gis port=8889&quot; \
  buildings.shp -nln your-github-username.buildings
</pre></div>


<h2 id="spatial-joins-creating-new-views">Spatial joins: creating new views<a class="headerlink" href="#spatial-joins-creating-new-views" title="Permanent link">#</a></h2>
<ul>
<li>
<p>As you can see, <data/my_town/residents.psv> is not a spatial data.
    It is a regular <code>psv</code>  file. But it contains the <code>pid</code>  of the land in
    which the resident lives.</p>
<p>csvhead -d '|' ./data/my_town/residents.psv | head</p>
</li>
</ul>
<p>How can I convert this data in spatial data?</p>
<div class="codehilite"><pre><span></span>select
r.*  -- All the attributes of resident
, st_centroid(l.the_geom) -- The centroid of the land in which this resident lives
from
residents as r
inner join -- only the matches
land as l
on
r.pid = l.pid;
</pre></div>


<p>Ok, very well. But, How can I see this new "data" in <strong>QGIS</strong>? You need to create a <code>view</code></p>
<div class="codehilite"><pre><span></span>create or replace view residents_loc
as
select
row_number() over() as rl_id -- We need an unique identifier
, r.*  -- All the attributes of resident
, st_centroid(l.the_geom) as the_geom -- The centroid of the land in which this resident lives
from
residents as r
inner join -- only the matches
land as l
on
r.pid = l.pid;
</pre></div>


<p><img alt="img" src="../images/residents_loc.png" title="After the creation of the view residents_loc (red star)" /></p>
<h2 id="spatial-operations-legal-issues-in-our-town">Spatial operations: Legal issues in our town<a class="headerlink" href="#spatial-operations-legal-issues-in-our-town" title="Permanent link">#</a></h2>
<p>How much real state area do we have?</p>
<div class="codehilite"><pre><span></span>select
sum(st_area(the_geom))/1000000 as total_sq_km
, st_area(st_union(the_geom))/1000000 as no_overlap_total_sq_km
-- st_union dissolves the overlaps!
from land;
</pre></div>


<p>Oh, oh. And  buildings?</p>
<div class="codehilite"><pre><span></span>select
sum(st_area(the_geom))/1000000 as total_sq_km
, st_area(st_union(the_geom))/1000000 as no_overlap_total_sq_km
from buildings;
</pre></div>


<ul>
<li>
<p>We have buildings inside buildings, and some lands overlaps with other lands <code>:(</code></p>
</li>
<li>
<p>Other operations: <code>st_intersection(a,b)</code>, <code>st_difference(a,b)</code>, <code>st_symdifference(a,b)</code>, <code>st_buffer(c)</code>, <code>st_convexhull(c)</code></p>
</li>
</ul>
<h2 id="spatial-joins-which-lands-intersects">Spatial joins: Which lands intersects?<a class="headerlink" href="#spatial-joins-which-lands-intersects" title="Permanent link">#</a></h2>
<div class="codehilite"><pre><span></span>select
p.pid -- the land
, count(o.pid) as total_intersections -- qty of intersections
, array_agg(o.pid) as intersected_parcels -- the other lands
from
land as p
inner join
land as o
on
(p.pid &lt;&gt; o.pid and st_intersects(p.the_geom, o.the_geom))
group by p.pid
order by p.pid;
-- First row returned: pid IN (&#39;000000225&#39;, &#39;000027745&#39;,&#39;000092727&#39;,&#39;000057051&#39;)
</pre></div>


<p>Which kind of overlap?</p>
<div class="codehilite"><pre><span></span>select
count(o.pid) as total_intersections
-- Overlaps?
, count(case when st_overlaps(o.the_geom,p.the_geom) then 1 else null end) as o_overlaps_p
-- It is the same?
, count(case when st_equals(o.the_geom,p.the_geom) then 1 else null end) as o_equals_p
from land as p
inner join land as o
on (p.pid &lt;&gt; o.pid and st_intersects(p.the_geom, o.the_geom));
</pre></div>


<ul>
<li><code>st_overlaps(a,b)</code> returns <code>true</code> if the geometries share some but not all the points, and the intersection has the same dimension as <code>a</code>, <code>b</code></li>
</ul>
<h2 id="cleaning-the-mess-reassigning-residents">Cleaning the mess: Reassigning residents<a class="headerlink" href="#cleaning-the-mess-reassigning-residents" title="Permanent link">#</a></h2>
<div class="codehilite"><pre><span></span>update residents
set pid = a.newpid
from (
select p.pid, min(o.pid) as newpid
from land as p
inner join
land as o on
(p.pid = o.pid or st_equals(p.the_geom, o.the_geom))
group by p.pid
having p.pid &lt;&gt; min(o.pid)) as a
where residents.pid = a.pid
returning * -- Return all the updated residents
-- so you can see what you just do
-- (or you can store it in a another table using CTAS)
</pre></div>


<h2 id="cleaning-the-mess-deleting-the-dupe-land">Cleaning the mess: Deleting the dupe land<a class="headerlink" href="#cleaning-the-mess-deleting-the-dupe-land" title="Permanent link">#</a></h2>
<div class="codehilite"><pre><span></span>-- Add a new column for storing the house types
alter table land add column land_type_other varchar[];

-- Copy the types to the first parcel
update land
set land_type_other = a.dupe_types
from (
select p.pid
, min(o.pid) as newpid
, array_agg(distinct o.land_type) as dupe_types
from land as p
inner join land as o
on
(st_equals(p.the_geom, o.the_geom))
group by p.pid
having count(p.pid) &gt; 1 and p.pid = min(o.pid)
) as a
where land.pid = a.pid
returning *;

-- Delete the parcels
delete from land
where pid in
(select p.pid
from land as p inner join land as o on
(st_equals(p.the_geom, o.the_geom))
group by p.pid
having count(p.pid) &gt; 1 and p.pid &lt;&gt; min(o.pid)) ;
</pre></div>


<h2 id="spatial-analytics-questions">Spatial analytics: Questions<a class="headerlink" href="#spatial-analytics-questions" title="Permanent link">#</a></h2>
<p>How many kinds under 12 are further than a km of an elementary school?</p>
<div class="codehilite"><pre><span></span>select
sum(num_children_b12)*100.00/(select sum(num_children_b12) from residents)
from residents as r
inner join land as l on r.pid = l.pid
left join (
select pid, the_geom from land
where
land_type = &#39;elementary school&#39;
or
&#39;elementary school&#39; = any(land_type_other)
) as eschools
on st_dwithin(l.the_geom, eschools.the_geom, 1000)
where eschools.pid is null;
</pre></div>


<p>How much area are in empty lands?</p>
<div class="codehilite"><pre><span></span>select st_area(st_union(the_geom))/1000000
from land
where
land_type = &#39;vacant land&#39;;
</pre></div>


<p>Which are the 10 nearest houses to the lakes?</p>
<div class="codehilite"><pre><span></span>select h.hyd_name,
array(
select bldg_name
from buildings b
where
b.bldg_type like &#39;%family&#39;
order by h.the_geom &lt;#&gt; b.the_geom limit 5
)
from hydrology h
where h.hyd_name in  (&#39;lake 1&#39;, &#39;elephantine youth&#39;);
</pre></div>


<ul>
<li><strong>Note</strong> the <code>&lt;#&gt;</code> (bounding box), <code>&lt;-&gt;</code> (centroids) are distance operators,
    see <a href="http://boundlessgeo.com/2011/09/indexed-nearest-neighbour-search-in-postgis/">here</a> and <a href="https://geeohspatial.blogspot.com/2013/05/k-nearest-neighbor-search-in-postgis.html">here</a>.</li>
</ul>
<h1 id="another-example-mapping-civilizations">Another example: mapping civilizations<a class="headerlink" href="#another-example-mapping-civilizations" title="Permanent link">#</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">#</a></h2>
<ul>
<li>Recently this article was published: <a href="http://www.nature.com/articles/sdata201634#data-records"><em>Spatializing 6,000 years of global urbanization from 3700 BC to AD 2000</em> <strong>Reba, M., Reitsma, F. and Seto, C.</strong>, 2016</a></li>
<li>The article describes all the cities since 3700 BC, including name, population and the position (latitude, longitude).</li>
<li>We will use a subset (<code>chandlerV2</code>) of the data for transforming it to a table, and then generating a <code>geojson</code>.</li>
</ul>
<h2 id="uploading-the-data">Uploading the data<a class="headerlink" href="#uploading-the-data" title="Permanent link">#</a></h2>
<ul>
<li>
<p>In the directory ./data/Historical Urban Population Growth Data</p>
<p>cvslook chandlerV2.csv</p>
</li>
<li>
<p>It will fail, because some encoding issues</p>
<p>iconv -f iso-8859-1 -t utf-8 chandlerV2.csv &gt; chandler_utf8.csv
csvsql --db postgresql://dssg_gis:dssg-gis@localhost:8889/gis_tutorial \
  --insert chandlerV2_utf8.csv --table chandler --db-schema nanounanue</p>
</li>
</ul>
<p><code>SQL</code> stuff</p>
<div class="codehilite"><pre><span></span>select count(*) from chandler;  -- How many cities do we have?
</pre></div>


<p>New table for easier manipulation</p>
<div class="codehilite"><pre><span></span>create table cities as -- CTAS
select
&quot;City&quot; as city,
&quot;Country&quot; as country,
&quot;Latitude&quot; as y_lat,
&quot;Longitude&quot; as x_lon from chandler;
</pre></div>


<p>Adding a geometry column and transform to <code>Point</code></p>
<div class="codehilite"><pre><span></span>alter table cities add column geom geometry(Point, 4326);
-- Transforming Lon/Lat to Points
update cities set geom = ST_SetSRID(ST_MakePoint(x_lon, y_lat), 4326);
</pre></div>


<p>Converting to <code>GeoJSON</code></p>
<div class="codehilite"><pre><span></span>\copy (
 select row_to_json(fc)
 from (
    select &#39;featurecollection&#39; as type, array_to_json(array_agg(f)) as features
    from (
      select &#39;feature&#39; as type
      , st_asgeojson(cities.geom)::json as geometry
      , row_to_json(
        (select c from (select city, country) as c)
      ) as properties
      from cities
    ) as f
  )  as fc)
to &#39;~/cities.geojson&#39;;
</pre></div>


<ul>
<li>
<p>This type of file could be used with <code>d3.js</code> for making interactive plots.</p>
</li>
<li>
<p>For better performance you could use <code>topojson</code></p>
</li>
</ul>
<h2 id="thank-you">Thank you<a class="headerlink" href="#thank-you" title="Permanent link">#</a></h2></article></div></div></main><footer class="md-footer"><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.css"> <a href="https://github.com/dssg/hitchhikers-guide" class="md-footer-social__link fa fa-github"></a>  <a href="https://twitter.com/datascifellows" class="md-footer-social__link fa fa-twitter"></a>  <a href="https://linkedin.com/company/center-for-data-science-and-public-policy-university-of-chicago" class="md-footer-social__link fa fa-linkedin"></a> </div></div></div></footer></div><script src="../../../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script><script src="../../../../../js/mermaid.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>