Rachata Muneepeerakul,Rimjhim Aggarwal
Rachata Muneepeerakul,Marco Janssen
Rachata Muneepeerakul,John Anderies
Michelle Hegmon,Jon Norberg
Michelle Hegmon,Margaret Nelson
Michelle Hegmon,Ann Kinzig
Michelle Hegmon,John Anderies
Janet Franklin,Curtis Marean
Janet Franklin,Patricia Fall
Janet Franklin,Kim Hill
Janet Franklin,Richard Cowling
Arthur Glenberg,Mina Johnson-Glenberg
Arthur Glenberg,Colleen Megowan-Romanowicz
Arthur Glenberg,katie salen
Arthur Glenberg,David Birchfield
Craig Kirkwood,Kelli Larson
Craig Kirkwood,Kerry Smith
Craig Kirkwood,Margaret Nelson
Craig Kirkwood,Patricia Gober
Craig Kirkwood,Dave White
Craig Kirkwood,Charles Redman
David Guston,Lee Gutkind
Robert Niederman,Kamil Woronowicz
Robert Niederman,Su Lin
Robert Niederman,Neal Woodbury
Stephen Yau,Gail-Joon Ahn
Stephen Yau,Dijiang Huang
Marco Herrera-Valdez,Wayne Raskind
Marco Herrera-Valdez,Erin McKiernan
Marco Herrera-Valdez,Carlos Castillo-Chavez
Joanna Malukiewicz,Anne Stone
Leonidas Iasemidis,David Treiman
Leonidas Iasemidis,Konstantinos Tsakalis
Todd Sandrin,Carl Wagner
Steven Kaliszewski,John Quigg
Steven Kaliszewski,Jack Spielberg
V. Kerry Smith,Daniel Childers
George Basile,Daniel Childers
George Basile,Patricia Gober
George Basile,Hallie Eakin
George Basile,Charles Redman
Kenneth Walsh,Paul Johnson
Kenneth Walsh,Howard Bashford
Kenneth Walsh,Norbert Delatte
Kenneth Walsh,Luke Snell
Neal Woodbury,Kamil Woronowicz
Neal Woodbury,Hao Yan
Neal Woodbury,Su Lin
Sefika Ozkan,Michael Thorpe
Sefika Ozkan,Giovanna Ghirlanda
Abigail York,Christopher Boone
Abigail York,Daniel Childers
Abigail York,Joshua Abbott
Abigail York,Sharon Hall
Achim Herrmann,Ariel Anbar
Achim Herrmann,Laura Wasylenki
Achim Herrmann,Gwyneth Gordon
B. Ramakrishna,Sandwip Dey
B. Ramakrishna,Michael Goryll
Ronald Roedel,Harvey Bryan
Ronald Roedel,Martin Pasqualetti
Ronald Roedel,Jameson Wetmore
Ronald Roedel,Susan Haag
Ronald Roedel,Patrick Phelan
Brian Skromme,Robert Atkinson
Steven Semken,Wendy Taylor
Steven Semken,Enrique Vivoni
Steven Semken,Matthew Fouch
Steven Semken,Edward Garnero
Steven Semken,J Ramon Arrowsmith
Zhaohui Wu,Kevin Dooley
Zhaohui Wu,Surya Pathak
Zhaohui Wu,Elliot Rabinovich
Zhaohui Wu,Thomas Kull
Robert Opila,Tonio Buonassisi
Robert Opila,Luke Lester
Robert Opila,Christiana Honsberg
Robert Opila,Harry Atwater
Wayne Raskind,Marilyn Carlson
Wayne Raskind,Dawn Teuscher
Wayne Raskind,Gerald Slemmer
Wayne Raskind,Fabio Augusto Milner
Wayne Raskind,Carlos Castillo-Chavez
Wayne Raskind,Erin McKiernan
Stephanie Meredith,Leanne Nash
Ying-Cheng Lai,Jieping Ye
Ying-Cheng Lai,Junseok Chae
Ying-Cheng Lai,Dieter Armbruster
David Nielsen,Jerry Y.S. Lin
Sule Ozev,Bertan Bakkaloglu
Sule Ozev,Sayfe Kiaei
B. Turner,Sharon Harlan
B. Turner,Christopher Boone
B. Turner,Daniel Childers
B. Turner,Michail Fragkias
B. Turner,Charles Redman
Leanne Nash,Sharon Kessler
Jami Shah,Ellen Campana
Jami Shah,Joseph Davidson
Jami Shah,Pat Langley
Kurt VanLehn,Daniel Childers
Jo-Anne Wartho,Matthijs Van Soest
Jo-Anne Wartho,Kip Hodges
Sethuraman Panchanathan,Clark Miller
Sethuraman Panchanathan,Shireen Pavri
Sethuraman Panchanathan,Vineeth Nallure Balasubramanian
Sethuraman Panchanathan,Artemio Ramirez
Sethuraman Panchanathan,Terri Hedgpeth
Sethuraman Panchanathan,Forouzan Golshani
Sethuraman Panchanathan,Marco Santello
Michael Dietrich,Manfred Laubichler
Michael Dietrich,Catherine Norton
Michael Dietrich,Jane Maienschein
Lynda Williams,Richard Hervig
Lynda Williams,Peter Williams
Francis Timmes,Sumner Starrfield
Holly Miller,Manfred Laubichler
Holly Miller,Catherine Norton
Holly Miller,Jane Maienschein
Holly Miller,James Collins
Nancy Grimm,John Sabo
Nancy Grimm,Stevan Earl
Sayfe Kiaei,Bertan Bakkaloglu
K. Selcuk Candan,Keith Kintigh
K. Selcuk Candan,Yi Chen
K. Selcuk Candan,Hasan Davulcu
K. Selcuk Candan,Maria Luisa Sapino
K. Selcuk Candan,Hari Sundaram
Wilhelmina Savenye,Claudia Zapata
Wilhelmina Savenye,Sandra Houston
Kim Hill,Curtis Marean
Kim Hill,Richard Cowling
Abigail Mechtenberg,Thomas Seager
Abigail Mechtenberg,Jacqueline Isaacs
Abigail Mechtenberg,Evan Selinger
Rimjhim Aggarwal,Marco Janssen
Rimjhim Aggarwal,John Anderies
Gail-Joon Ahn,Dijiang Huang
Marilyn Carlson,Patrick Thompson
Marilyn Carlson,Dawn Teuscher
Marilyn Carlson,Gerald Slemmer
Marilyn Carlson,Mark Wilson
Marilyn Carlson,Fabio Augusto Milner
Sandwip Dey,Michael Goryll
Sandwip Dey,Hongbin Yu
Willem Vermaas,James Anderson
Willem Vermaas,Ariel Anbar
Willem Vermaas,Richard Hervig
Willem Vermaas,Peter Williams
J Ramon Arrowsmith,Wendy Taylor
J Ramon Arrowsmith,Edward Garnero
J Ramon Arrowsmith,Matthew Fouch
Kevin Schmidt,R. Bruce Doak
Kevin Schmidt,Brenda Hogue
Kevin Schmidt,Petra Fromme
Kevin Schmidt,John Spence
Kevin Schmidt,Uwe Weierstall
Jennifer Dyck Brian,Jason Robert
Margaret Nelson,Kelli Larson
Margaret Nelson,Kerry Smith
Margaret Nelson,Patricia Gober
Margaret Nelson,Jon Norberg
Margaret Nelson,Ann Kinzig
Margaret Nelson,John Anderies
Margaret Nelson,Dave White
Margaret Nelson,Thomas McGovern
Margaret Nelson,Charles Redman
Hasan Davulcu,Hari Sundaram
Norbert Delatte,Paul Johnson
Norbert Delatte,Howard Bashford
Norbert Delatte,Luke Snell
Manfred Laubichler,Catherine Norton
Manfred Laubichler,Jane Maienschein
Manfred Laubichler,James Collins
Claudia Zapata,Sandra Houston
Yan Liu,Hao Yan
Kip Hodges,Richard Hervig
Kip Hodges,Thomas Sharp
Kip Hodges,Gordon Moore
Kip Hodges,Matthijs Van Soest
Kip Hodges,Peter Buseck
Narayanan Neithalath,Gaurav Sant
R. Bruce Doak,Brenda Hogue
R. Bruce Doak,Petra Fromme
R. Bruce Doak,John Spence
R. Bruce Doak,Uwe Weierstall
Joshua Abbott,Christopher Boone
Joshua Abbott,Sharon Hall
Joshua Abbott,Daniel Childers
Kanav Kahol,Devin Jindrich
Kanav Kahol,Jack Dennerlein
Mina Johnson-Glenberg,Colleen Megowan-Romanowicz
Mina Johnson-Glenberg,katie salen
Mina Johnson-Glenberg,David Birchfield
Mark Wilson,Dawn Teuscher
Mark Wilson,Patrick Thompson
Ronald Adrian,Patrick Phelan
Otto Sankey,Ulrich Haussermann
Ariane Middel,Subhrajit Guhathakurta
Ariane Middel,Eric Williams
Arthur Mason,Clark Miller
Arthur Mason,Joseph Herkert
Harry Atwater,Tonio Buonassisi
Harry Atwater,Luke Lester
Harry Atwater,Christiana Honsberg
Patrick Phelan,Martin Pasqualetti
Patrick Phelan,Harvey Bryan
Patrick Phelan,Jameson Wetmore
Patrick Phelan,Susan Haag
Mark van Schilfgaarde,Nathan Newman
Mark van Schilfgaarde,Peter Buseck
Jameson Wetmore,Martin Pasqualetti
Jameson Wetmore,Heather Canary
Jameson Wetmore,Karin Ellison
Jameson Wetmore,Joseph Herkert
Jameson Wetmore,Harvey Bryan
Jameson Wetmore,Susan Haag
Arianne Cease,James Elser
Arianne Cease,Jon Harrison
Barry Ritchie,Michael Dugger
Jennifer Fewell,Rebecca Clark
Jennifer Fewell,Carter Holbrook
George Scott,Christopher Stojanowski
George Scott,William Duncan
George Scott,John Femiani
Brenda Hogue,John Spence
Brenda Hogue,Uwe Weierstall
Heather Canary,Karin Ellison
Heather Canary,Joseph Herkert
Huan Liu,Terri Hedgpeth
Huan Liu,Baoxin Li
Yanchao Zhang,Junshan Zhang
Susan Haag,Harvey Bryan
Susan Haag,Martin Pasqualetti
Adam Cohen,Craig Enders
Adam Cohen,Steven Neuberg
Surya Pathak,Kevin Dooley
Surya Pathak,Elliot Rabinovich
Surya Pathak,Thomas Kull
katie salen,Colleen Megowan-Romanowicz
katie salen,David Birchfield
Matthew Fouch,Wendy Taylor
Matthew Fouch,Edward Garnero
Kenneth Roland,Anatole Krattiger
Kenneth Roland,Roy Curtiss
Curtis Marean,Jocelyn Bernatchez
Curtis Marean,Richard Cowling
David Bell,Martha McCartney
David Bell,Philip Janney
David Bell,Robert Sinclair
David Bell,David Smith
Colleen Megowan-Romanowicz,David Birchfield
Uwe Weierstall,Petra Fromme
Uwe Weierstall,John Spence
Richard Levine,Carsten Duch
Amiya Bhattacharya,Partha Dasgupta
Peter Wonka,Anshuman Razdan
Peter Wonka,Jieping Ye
Patricia Fall,Steven Falconer
Robert Sinclair,Martha McCartney
Robert Sinclair,David Smith
Arjun Heimsath,Kelin Whipple
Paul Johnson,Howard Bashford
Paul Johnson,Luke Snell
Anshuman Razdan,Jieping Ye
Catherine Norton,Jane Maienschein
Catherine Norton,James Collins
Ellen Campana,Pat Langley
Edward Garnero,Wendy Taylor
Amina Eladdadi,Abdessamad Tridane
Kelli Larson,Kerry Smith
Kelli Larson,Patricia Gober
Kelli Larson,Dave White
Kelli Larson,Sharon Hall
Kelli Larson,Charles Redman
Martin Pasqualetti,Harvey Bryan
David Smith,Martha McCartney
Gerald Heydt,Vijay Vittal
Melissa Kruse-Peeples,Katherine Spielmann
Elliot Rabinovich,Kevin Dooley
Elliot Rabinovich,Thomas Kull
Jon Harrison,Cornelis Klok
Jon Harrison,James Elser
Jon Harrison,James Waters
Peter Williams,James Anderson
Peter Williams,Ariel Anbar
Peter Williams,Richard Hervig
Nathan Newman,Peter Buseck
David Treiman,Konstantinos Tsakalis
John Quigg,Jack Spielberg
Jon Norberg,Ann Kinzig
Jon Norberg,John Anderies
Richard Hervig,James Anderson
Richard Hervig,Ariel Anbar
Richard Hervig,Thomas Sharp
Richard Hervig,Gordon Moore
Richard Hervig,Peter Buseck
Jeffery Yarger,Gregory Holland
Steven Neuberg,Craig Enders
Eric Williams,Subhrajit Guhathakurta
Marco Janssen,Erik Johnston
Marco Janssen,John Anderies
Marco Janssen,Spiro Maroulis
Marco Janssen,Hari Sundaram
Su Lin,Kamil Woronowicz
Christopher Boone,Charles Redman
Christopher Boone,Sharon Hall
Christopher Boone,Sharon Harlan
Christopher Boone,Daniel Childers
Erik Johnston,Spiro Maroulis
Erik Johnston,Hari Sundaram
Erik Johnston,John Anderies
Stephen Goodnick,S. Thomas Picraux
Stephen Goodnick,Clarence Tracy
Devin Jindrich,Jack Dennerlein
Petra Fromme,John Spence
Karin Ellison,Joseph Herkert
Roy Schiesser,Benjamin Ruddell
Roy Schiesser,Christopher Sanchez
Ana Hurtado,Amanda VanSteelandt
Daniel Childers,Hallie Eakin
Daniel Childers,Sharon Hall
Daniel Childers,Sharon Harlan
Daniel Childers,Patricia Gober
Daniel Childers,Charles Redman
Tolga Duman,Antonia Papandreou-Suppappola
Vijay Vittal,Junshan Zhang
Tonio Buonassisi,Luke Lester
Tonio Buonassisi,Christiana Honsberg
Sergio Rey,David Folch
Ariel Anbar,James Anderson
Ariel Anbar,Brian Kendall
Ariel Anbar,Pierre Herckes
Ariel Anbar,Laura Wasylenki
Ariel Anbar,Gwyneth Gordon
Kerry Smith,Patricia Gober
Kerry Smith,Dave White
Kerry Smith,Charles Redman
Patricia Gober,Hallie Eakin
Patricia Gober,Dave White
Patricia Gober,Charles Redman
Eric Kostelich,Alex Mahalov
Baoxin Li,Terri Hedgpeth
Luke Snell,Howard Bashford
Xiao Wang,Yixin Shi
James Elser,Deirdre Meldrum
Christopher Sanchez,Benjamin Ruddell
Jacqueline Isaacs,Thomas Seager
Jacqueline Isaacs,Evan Selinger
Enrique Vivoni,Mohamed Moustaoui
Enrique Vivoni,Benjamin Ruddell
Enrique Vivoni,Juliet Stromberg
Thomas Sharp,Gordon Moore
Thomas Sharp,Peter Buseck
Roy Curtiss,Anatole Krattiger
Clarence Tracy,S. Thomas Picraux
John Femiani,Christopher Stojanowski
John Femiani,William Duncan
Sharon Harlan,Charles Redman
Terri Hedgpeth,Artemio Ramirez
Terri Hedgpeth,Vineeth Nallure Balasubramanian
Christiana Honsberg,Luke Lester
Armando Rodriguez,Mary Anderson-Rowland
Antonio Garcia,Gary Keller
Antonio Garcia,Albert McHenry
Antonio Garcia,Ana Moore
Antonio Garcia,Carlos Castillo-Chavez
Peter Buseck,Gordon Moore
Spiro Maroulis,Hari Sundaram
Spiro Maroulis,John Anderies
Ann Kinzig,John Anderies
Thomas Seager,Evan Selinger
Juliana Novic,Michael Smith
David Abbott,Sophia Kelly
Christopher Stojanowski,William Duncan
Terrence Ritzman,Gary Schwartz
John Anderies,Hari Sundaram
Fabio Augusto Milner,Dawn Teuscher
Fabio Augusto Milner,Gerald Slemmer
Jane Maienschein,James Collins
Kevin Dooley,Thomas Kull
Kiril Hristovski,Paul Westerhoff
Hallie Eakin,Charles Redman
Anne Stone,Jane Buikstra
Thanassis Rikakis,Hari Sundaram
Maria Luisa Sapino,Hari Sundaram
Marco Santello,Clark Miller
Marco Santello,Shireen Pavri
Marco Santello,Forouzan Golshani
Clark Miller,Shireen Pavri
Clark Miller,Forouzan Golshani
Clark Miller,Joseph Herkert
Dijiang Huang,Wei-Tek Tsai
Andrei Belitsky,Richard Lebed
Vineeth Nallure Balasubramanian,Artemio Ramirez
Jerry Y.S. Lin,Robert Pfeffer
Mohamed Moustaoui,Benjamin Ruddell
Erin McKiernan,Carlos Castillo-Chavez
Dawn Teuscher,Patrick Thompson
Dawn Teuscher,Gerald Slemmer
Soe Win Myint,Elizabeth Wentz
Albert McHenry,Gary Keller
Albert McHenry,Ana Moore
Albert McHenry,Carlos Castillo-Chavez
Forouzan Golshani,Shireen Pavri
Charles Redman,Dave White
Ana Moore,Gary Keller
Ana Moore,Carlos Castillo-Chavez
Johnny Winston,Andrew Hamilton
Gary Keller,Carlos Castillo-Chavez
